; Check https://gist.github.com/tsabat/1528270

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[inet_http_server]
port=127.0.0.1:9001
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_backups=10
logfile_maxbytes=50MB
loglevel=info
pidfile=/var/run/supervisord.pid

[supervisorctl]
;serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001

[program:filebeat]
command=/bin/filebeat -c /home/conf/filebeat.yml -e
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:nginx]
command=/usr/sbin/nginx -c /home/conf/nginx.conf -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2

[program:consul-template]
command=/usr/bin/consul-template -config /home/conf/consul-template.conf
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
