# SSL server definition
server {
    listen                      80;
    server_name                 file.dockas.com file.dockas.com.br;
    access_log                  /var/log/nginx/file.log;

    client_max_body_size 50M;
    add_header Access-Control-Allow-Origin *;

    root                        /home/files;
}
