# SSL server definition
server {
    listen                      80;
    server_name                 file.dockas.com file.dockas.com.br;
    access_log                  /var/log/nginx/file.log;

    client_max_body_size 50M;

    # File Proxy
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass   http://file_v1/;
    }
}
