# HTTP server definition
server {
    listen              80;
    server_name         infra.dockas.com infra.dockas.com.br infra.stage.dockas.com infra.dockas.dev;

    client_max_body_size 10M;
    add_header Access-Control-Allow-Origin *;

    # Consul web ui endpoint
    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    /home/conf/.htpasswd;

        proxy_pass              http://consul;
    }

    # Haproxy endpoint
    location /haproxy/ {
        auth_basic              "Restricted";
        auth_basic_user_file    /home/conf/.htpasswd;

        proxy_pass   http://haproxy/;
    }

    # Kibana endpoint
    location /kibana/ {
        auth_basic              "Restricted";
        auth_basic_user_file    /home/conf/.htpasswd;

        proxy_pass              http://kibana/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
    }

    # Grafana endpoint
    location /grafana/ {
        proxy_pass              http://grafana/;
        rewrite  ^/grafana/(.*) /$1 break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
    }

    # Prometheus endpoint
    location /prometheus {
        proxy_pass              http://prometheus;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
    }
}
