# SSL server definition
server {
    listen                      80;
    listen                      443 ssl;
    server_name                 socket.dockas.com socket.dockas.com.br socket.stage.dockas.com socket.dockas.dev;
    access_log                  /var/log/nginx/socket.log;

    ssl_certificate             /etc/letsencrypt/live/dockas.com/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/dockas.com/privkey.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 /etc/ssl/certs/dhparam.pem;
    ssl_ciphers                 'EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4';
    ssl_session_timeout         1d;
    ssl_session_cache           shared:SSL:50m;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    add_header                  Strict-Transport-Security max-age=15768000;

    client_max_body_size 10M;

    # Let's encrypt well-known
    location /.well-known {
        root /var/www/socket.dockas.com;
    }

    # API Rest Proxy
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;

        proxy_pass http://api_rest_v1;
    }
}