user                    nginx;
worker_processes        1;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;

    # Checkout a bug with vbox and sendfile syscall :
    # - http://stackoverflow.com/questions/12719859/no-visible-cause-for-unexpected-token-illegal
    # - https://github.com/mitchellh/vagrant/issues/351#issuecomment-1339640
    # - https://www.virtualbox.org/ticket/9069
    sendfile        off;
    tcp_nopush      on;
    server_tokens   off;
    gzip            on;
    gzip_buffers    16 8k;
    gzip_comp_level 4;
    gzip_types      application/json;
    gzip_vary       on;
    gzip_proxied    off;

    keepalive_timeout  120;

    # Health check
    server {
        listen          80;

        location /.health-check {
            return 200 "i'm healthy";
        }
    }

    server {
        listen          80;
        server_name     stage.dockas.com;
        root            /var/www/dockas.com;
    }

    server {
        listen          80;
        server_name     api.stage.dockas.com;
        root            /var/www/api.dockas.com;
    }

    server {
        listen          80;
        server_name     file.stage.dockas.com;
        root            /var/www/file.dockas.com;
    }

    server {
        listen          80;
        server_name     socket.stage.dockas.com;
        root            /var/www/socket.dockas.com;
    }
}
